.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* card */
.card {
  position: relative;
  width: 450px;
  height: 290px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: height 0.3s;
}

.card:hover {
  height: 550px;
}

/* img */
.imgBx {
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  width: 250px;
  height: 250px;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: width 0.3s, height 0.3s;
}

.card:hover .imgBx {
  width: 350px;
  height: 350px;
}

.imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/* Content */
.card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .content .details {
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.3s;
  transform: translateY(140px);
}

.card:hover .content .details {
  transform: translateY(0);
}

.card .content .details h2 {
  font-size: 1.25em;
  font-weight: 600;
  color: #555;
  line-height: 1.2em;
}

.card .content .details h2 span {
  font-size: 0.75em;
  font-weight: 500;
  opacity: 0.5;
}

/* data */
.data__list {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  list-style: none;
}

.data__list h3 {
  font-size: 1em;
  color: #555;
  line-height: 1.6em;
  font-weight: 600;
}

.data__list h3 span {
  font-size: 0.85em;
  font-weight: 400;
  opacity: 0.5;
}

/* media */

@media (max-width: 526px) {
  .imgBx {
    width: 200px;
    height: 200px;
  }

  .card:hover .imgBx {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 476px) {
  
  .card {
    width: 300px;
  }
  
  .imgBx {
    width: 150px;
    height: 150px;
  }

  .card:hover .imgBx {
    width: 200px;
    height: 200px;
  }

  .card {
    height: 200px;
  }

  .card:hover {
    width: 300px;
    height: 400px;
  }

  .card .content .details h2 {
    font-size: 1.1rem;
  }

  .data__list h3 {
    font-size: 0.85rem;
  }
}

@media (max-width: 424px) {
  .data__list h3 {
    font-size: 0.75rem;
  }
}

@media (max-width: 404px) {
  .card .content .details {
    padding: 20px;
  }

  .card .content .details {
    transform: translateY(110px);
  }
}

@media (max-width: 375px) {
  .card {
    width: 90%;
  }

  .imgBx {
    width: 150px;
    height: 150px;
  }

  .card:hover .imgBx {
    width: 170px;
    height: 170px;
  }

  .card .content .details {
    padding: 0;
  }

  .active__btn {
    margin-top: 60px;
  }

  .data__list {
    flex-wrap: wrap;
  }

  .card .content .details {
    transform: translateY(120px);
  }

  .card .content .details h2 {
    font-size: 0.95rem;
  }
}

@media (max-width: 368px) {
  .card .content .details {
    transform: translateY(170px);
  }
}

@media (max-width: 194px) {
  .card .content .details {
    transform: translateY(180px);
  }
}
